{
  "format_version": 1,
  "header": {
    "description": "fence 3d model medium by Farid story",
    "name": "§l fence model",
    "uuid": "6da959f2-d362-414c-9d08-90322f7e9fc0",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "fence 3d model medium by Farid story",
      "type": "data",
      "uuid": "83b779b2-ac70-440c-b6f5-8c81af664a5f",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4e1e48d3-bf01-4dcb-ad3b-dda3c54a06df",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}