{
	"format_version": 2,
	"header": {
		"name": "Rainbow Friends Addon V1",
		"description": "Rainbow Friends Addon V1 Resource Pack",
		"uuid": "119491b3-9573-0186-36e8-be386d4b8294",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Trevor Bob"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.0.9"]
		}
	},
	"modules": [
		{
			"description": "Rainbow Friends Addon V1",
			"type": "resources",
			"uuid": "262ac56a-2520-47f0-70cb-77b9e3545395",
			"version": [1, 0, 0]
		}
	]
}