{
  "format_version": 2,
  "header": {
    "description": "Garten of Banban 3  by §aBendy6965 ",
    "name": "§2Garten of Banban 3 Texture ",
    "uuid": "f0ee1848-7f9b-4c12-833b-b031a53a70f9",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Garten of Banban 3  by §aBendy6965 ",
      "type": "data",
      "uuid": "57353b6d-1d11-4f63-aa21-f524537e9af9",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "356dc70a-b2f7-4866-8e8e-06b3ce50d89d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}