{
  "format_version": 1,
  "header": {
    "description": "A garten of banban 2 decoration made by XL300 CREATIONS by XL300 CREATIONS",
    "name": "Garten of banban 2 decor",
    "uuid": "91585e90-c091-4c88-b591-6e67b58e0a79",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "A garten of banban 2 decoration made by XL300 CREATIONS by XL300 CREATIONS",
      "type": "resources",
      "uuid": "b850307b-6472-4403-b94e-1bde8aa5689b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "910c8fa7-f7a0-4124-a0b1-ecb6b9165485",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}