{
  "format_version": 2,
  "header": {
    "description": "pizza tower  by shadow biomy ",
    "name": "§ePizza §8tower §2[final update]",
    "uuid": "4d5196a5-3034-4bb3-83d7-8d3f3e7569ae",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "pizza tower  by shadow biomy ",
      "type": "data",
      "uuid": "c62f5162-fea1-47a4-be27-68a237775c91",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "899d6d0b-dcb6-4795-b3f3-11d38dbed903",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}