{
  "format_version": 2,
  "header": {
    "description": "JUMBO JOSHHHHHH by Jumbo josh8",
    "name": "HANDS",
    "uuid": "5b8df3d6-4661-4a72-95aa-075c55c634be",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "JUMBO JOSHHHHHH by Jumbo josh8",
      "type": "data",
      "uuid": "4dd400dc-a468-4b75-95e7-6606f2fc47cc",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "47d244d1-26e3-4a69-be1c-3de3af4d57ca",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}