{
  "format_version": 2,
  "header": {
    "description": "skippity toilet vs cameramen  by shadow biomy ",
    "name": "Skibid toilets vs cameramen ",
    "uuid": "b0814268-d407-417e-b11c-107c07f04e1f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "skippity toilet vs cameramen  by shadow biomy ",
      "type": "data",
      "uuid": "9a4f18d1-2b42-41cc-9429-9e0a692bc05e",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "3b9eb0af-ef04-43b0-9f96-a3ccb3f7b895",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}