{
	"format_version": 2,
	"metadata": {
		"authors": [
			"kibras"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "skibidi toilet vs cameraman",
		"description": "",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "1078132c-9b9e-4db0-80c8-bc5bc53ddca6",
		"version": [
			1,
			0,
			4
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "35da3dcd-8d28-4b5d-83fd-f55ba562fbb8",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "d18303c1-8159-4a5f-8d16-4d7a605b8ca6",
			"version": [
				1,
				0,
				4
			]
		}
	]
}