{
  "format_version": 1,
  "header": {
    "description": "jangan lupa subscribe ya\nAddon by By monze",
    "name": "Banban 2 Sound",
    "uuid": "f9288ae8-d335-4d8c-98e9-911794f9f7b1",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "jangan lupa subscribe ya\nAddon by By monze",
      "type": "resources",
      "uuid": "7e081984-1b3d-43a6-85ab-24e320511d61",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "5db2f4ac-0b6f-4f32-bfe9-300aca215d74",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}