{
	"format_version": 2,
	"header": {
		"name": "§l§bMineral Finder v1_2 §l§aBP",
		"description": "§l§cBy: §l§fFraku92",
		"uuid": "ec9c6ba8-a6cf-42e7-b848-0f27cc2ae142",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			19,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "2f99eca7-57b1-4486-a3e3-0aff055ab068",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.4"
			]
		}
	},
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "68ae3798-6311-4d31-874f-d5b22633a73b"
		}
	]
}