{
  "format_version": 2,
  "header": {
    "description": "pizza tower addon by shadow biomy ",
    "name": "pizza tower addon v1",
    "uuid": "aa96545d-3818-4329-bc80-cb2521594786",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "pizza tower addon by shadow biomy ",
      "type": "data",
      "uuid": "115f48e5-0d9a-48e1-9e95-d29a9b6a95af",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "61a2e164-1a5b-461d-a3fa-f9d4e0ac1469",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}