{
	"format_version": 2,
	"header": {
		"name": "Rainbow Friends Addon V1",
		"description": "Rainbow Friends Addon V1 Behavior Pack|Code By Icey",
		"uuid": "81c9aadb-9ce5-0341-7216-6480e3fedb74",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Trevor Bob"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.0.9"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "58a28df7-7af7-5306-aee7-d42f346e324b",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "119491b3-9573-0186-36e8-be386d4b8294",
			"version": [1, 0, 0]
		}
	]
}