{
  "format_version": 1,
  "header": {
    "description": "Addons to Bus Avtor ModelizatorTV / AndreiMix",
    "name": "GazelNextB",
    "uuid": "da0519b8-73a8-400d-a783-6d2802ec66fa",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addons to Bus Avtor ModelizatorTV / AndreiMix",
      "type": "data",
      "uuid": "ba60d6d4-36ad-4b18-8602-65a2ab2ddc38",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c618d3c0-bd14-4fa9-aee8-12fa2d09bb88",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
