{
  "format_version": 1,
  "header": {
    "description": "§l§2Creator §eADD-ON  by §l§6ORANGE_STEVE ",
    "name": "§l§4R§6A§eI§aN§9B§1O§5W §1F§2R§6I§4E§eN§bD §fCHAPTER §02",
    "uuid": "33321eea-9934-42ea-bfa5-3968fcf6e31a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§2Creator §eADD-ON  by §l§6ORANGE_STEVE ",
      "type": "data",
      "uuid": "b8fd3c38-9a73-45eb-a55f-db12a66d8a5d",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "334b28cc-7254-411e-bf8a-dd3ed74c8b6f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}