{
  "format_version": 2,
  "header": {
    "description": "skippity toilet vs cameramen  by shadow biomy ",
    "name": "Skibid toilets vs cameramen ",
    "uuid": "3b9eb0af-ef04-43b0-9f96-a3ccb3f7b895",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "skippity toilet vs cameramen  by shadow biomy ",
      "type": "resources",
      "uuid": "1e6c6a7f-e2e4-47cd-b5f3-82dae0cc6e06",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}