{
  "format_version": 1,
  "header": {
    "description": "Help make jumpscare by Midoriya by Maker studios and Midoriya",
    "name": "Rainbow friends 2",
    "uuid": "32d6ac71-fb8d-495a-bd02-9b47d7d63244",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Help make jumpscare by Midoriya by Maker studios and Midoriya",
      "type": "resources",
      "uuid": "84fea34b-7eb9-4a24-af43-ec8f3365f1a3",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}