{
  "format_version": 1,
  "header": {
    "description": "§2Creator §eADD-ON  by §l§6ORANGE_STEVE ",
    "name": "§2garten §cof §4banabn §12",
    "uuid": "70a6f283-bc8f-4f15-9461-aa6efa7e103a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2Creator §eADD-ON  by §l§6ORANGE_STEVE ",
      "type": "data",
      "uuid": "c9fc8d73-9037-482b-bf43-8e8b341150c5",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "63bdac79-8016-4273-bee0-6467c6b23d15",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}