{
  "format_version": 2,
  "header": {
    "description": "jangan nyuri sound nya ya:)  by Monzegaming962",
    "name": "Gob 3 Sound",
    "uuid": "c7987a8f-03d7-44a7-8164-6f74fac47682",
    "version": [
      1,
      1,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "jangan nyuri sound nya ya:)  by Monzegaming962",
      "type": "data",
      "uuid": "c4029453-d33c-4af0-a6f9-e9d622f30a1b",
      "version": [
        1,
        1,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c2daf575-75e9-4adb-b213-80341a91d0dc",
      "version": [
        1,
        1,
        1
      ]
    }
  ]
}