{
  "format_version": 2,
  "header": {
    "description": "skibidi toilet addon by shadow biomy ",
    "name": "skibidi toilet addon v.0.2",
    "uuid": "395a921b-9277-444f-83da-d921c15a144b",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "skibidi toilet addon by shadow biomy ",
      "type": "resources",
      "uuid": "9c9982eb-d1da-44fc-8d6f-249243b99780",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}