{
      "format_version": 1,
      "header": {
            "name": "§eCarpenter's Blocks V1",
            "description": "Made by: Guh",
            "uuid": "ffe4021c-f192-4edb-b288-c606b0875eec",
            "version": [
                  1,
                  0,
                  0
            ],
            "min_engine_version": [
                  1,
                  17,
                  0
            ]
      },
      "modules": [
            {
                  "type": "resources",
                  "description": "Made by: Guh",
                  "uuid": "1c35d0cb-c398-4739-87e0-f520f4f69c39",
                  "version": [
                        1,
                        0,
                        0
                  ]
            }
      ],
      "dependencies": [
            {
                  "uuid": "3f0ef865-0309-48a7-b262-ca1d7f79cd16",
                  "version": [
                        1,
                        0,
                        0
                  ]
            }
      ]
}
