{
  "format_version": 2,
  "header": {
    "description": "pizza tower addon by shadow biomy ",
    "name": "pizza tower addon v1",
    "uuid": "61a2e164-1a5b-461d-a3fa-f9d4e0ac1469",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "pizza tower addon by shadow biomy ",
      "type": "resources",
      "uuid": "f559a324-2051-4164-9e54-d6bd1567e579",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}