{
  "\u0066\u006f\u0072\u006d\u0061\u0074\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e": 2,
  "\u0068\u0065\u0061\u0064\u0065\u0072": {
    "\u006e\u0061\u006d\u0065": "\u0047\u0061\u0072\u0074\u0065\u006e\u0020\u004f\u0066\u0020\u00a7\u0061\u0042\u00a7\u0072\u0061\u00a7\u0034\u006e\u00a7\u0064\u0062\u00a7\u0039\u0061\u00a7\u0036\u006e\u00a7\u0072\u0020\u0041\u0064\u0064\u006f\u006e\u0020\u00a7\u006b\u00a7\u0036\u007c\u007c\u00a7\u0030\u007c\u00a7\u0036\u007c\u007c\u00a7\u0072\u0020\u0042\u0065\u0074\u0061\u0020\u0076\u0031\u002e\u0030\u0020\u00a7\u006b\u00a7\u0036\u007c\u007c\u00a7\u0030\u007c\u00a7\u0036\u007c\u007c\u00a7\u0072",
    "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e": "\u00a7\u0061\u005b\u0055\u0073\u0065\u0020\u0045\u0078\u0070\u0065\u0072\u0069\u006d\u0065\u006e\u0074\u0061\u006c\u005d\u00a7\u0072\u000a\u00a7\u0065\u0041\u0064\u0064\u006f\u006e\u0020\u0043\u0072\u0065\u0061\u0074\u0065\u0064\u0020\u0042\u0079\u003a\u000a\u00a7\u0062\u0041\u0078\u006f\u0044\u0072\u006f\u0063\u006b",
    "\u0075\u0075\u0069\u0064": "\u0036\u0034\u0065\u0037\u0066\u0062\u0038\u0066\u002d\u0036\u0035\u0061\u0035\u002d\u0066\u0061\u0033\u0062\u002d\u0031\u0038\u0031\u0032\u002d\u0035\u0037\u0061\u0064\u0036\u0039\u0034\u0063\u0061\u0062\u0037\u0034",
    "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [
      1,
      0,
      0
    ],
    "\u006d\u0069\u006e\u005f\u0065\u006e\u0067\u0069\u006e\u0065\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [
      1,
      17,
      0
    ]
  },
  "\u006d\u006f\u0064\u0075\u006c\u0065\u0073": [
    {
      "\u0074\u0079\u0070\u0065": "\u0064\u0061\u0074\u0061",
      "\u0075\u0075\u0069\u0064": "\u0032\u0037\u0065\u0038\u0039\u0063\u0038\u0031\u002d\u0038\u0031\u0037\u0034\u002d\u0033\u0030\u0030\u0038\u002d\u0031\u0033\u0066\u0030\u002d\u0031\u0034\u0031\u0037\u0065\u0065\u0038\u0063\u0033\u0033\u0066\u0035",
      "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [
        1,
        0,
        0
      ]
    }
  ],
  "\u0064\u0065\u0070\u0065\u006e\u0064\u0065\u006e\u0063\u0069\u0065\u0073": [
    {
      "\u0075\u0075\u0069\u0064": "\u0030\u0030\u0034\u0061\u0065\u0032\u0038\u0037\u002d\u0038\u0039\u0063\u0030\u002d\u0037\u0065\u0035\u0066\u002d\u0039\u0062\u0064\u0030\u002d\u0031\u0066\u0038\u0061\u0033\u0038\u0035\u0036\u0065\u0066\u0037\u0032",
      "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [
        1,
        0,
        0
      ]
    }
  ],
  "\u006d\u0065\u0074\u0061\u0064\u0061\u0074\u0061": {
    "\u0061\u0075\u0074\u0068\u006f\u0072\u0073": [
      "\u0041\u0078\u006f\u0044\u0072\u006f\u0063\u006b"
    ]
  }
}