{"format_version":2,"header":{"description":"Morph into rainbow friends by §l§aYURIE GAZO","name":"§l§bMorph §4R§6A§eI§2N§1B§9O§5W §4F§6R§eI§2E§1N§9D§5S §42","uuid":"a59b1a87-ee34-4a1d-afa5-23788391814f","version":[0,0,1],"min_engine_version":[1,16,0]},"modules":[{"description":"Morph into rainbow friends by §l§aYURIE GAZO","type":"data","uuid":"fcc1e7e8-40b8-4be2-b1a7-834d9f3944f1","version":[0,0,1]}],"dependencies":[{"uuid":"84a070c5-eb05-4fa4-a6be-2c7a503dec49","version":[0,0,1]}]}