{
  "format_version": 2,
  "header": {
    "description": "skibidi toilet addon by shadow biomy ",
    "name": "skibidi toilet addon v.0.2",
    "uuid": "43236a7c-72e3-4263-9314-9e783638f2b7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "skibidi toilet addon by shadow biomy ",
      "type": "data",
      "uuid": "86134305-3ec2-49ee-a8e8-78f3b4c416e6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "395a921b-9277-444f-83da-d921c15a144b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}