{
  "format_version": 2,
  "header": {
    "description": "§alemonsteve14 by §alemon steve",
    "name": "Gob mira °-°",
    "uuid": "61fde59d-0035-4be4-9e1a-51ff7aa7418e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§alemonsteve14 by §alemon steve",
      "type": "data",
      "uuid": "b6788756-8632-4283-8867-cd2de8df6eaf",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "037ee6e2-1498-46d5-b316-bd48d9f93e21",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}