{
  "format_version": 1,
  "header": {
    "description": "Subscribe Channel Afdal_Official. Created by Muhammad Afdal Ramadhan",
    "name": "Jet Bus Indonesia V1.1 By§9 Afdal_Official",
    "uuid": "f267cc71-9f6f-460a-92b7-f025f0731ee2",
    "version": [
      1,
      1,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Subscribe Channel Afdal_Official. Created by Muhammad Afdal Ramadhan",
      "type": "data",
      "uuid": "3a40de90-9098-44de-b3fc-e223231e0b79",
      "version": [
        1,
        1,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "666fb2d1-3a5d-41ab-8ed4-238e1e9a3091",
      "version": [
        1,
        1,
        0
      ]
    }
  ]
}