{
  "format_version": 1,
  "header": {
    "description": "§2Creator §eADD-ON  by §l§6ORANGE_STEVE ",
    "name": "skibidi toilet addon",
    "uuid": "692f6fed-679f-4047-bd82-c999ea58aaf4",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2Creator §eADD-ON  by §l§6ORANGE_STEVE ",
      "type": "data",
      "uuid": "2e25b7b8-0df7-4dca-97cb-783a42d7f581",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "3e40e6e6-73e9-451c-a98e-d0b09736c471",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}