{
  "format_version": 2,
  "header": {
    "description": "skippity toilet addon  by shadow biomy ",
    "name": "skibidi toilets vs cameramen v0.2",
    "uuid": "9aec4192-60ba-44da-a217-1eea7c6ee965",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "skippity toilet addon  by shadow biomy ",
      "type": "resources",
      "uuid": "91bd5e37-1281-434d-af1f-66fbbb89feba",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}