{
  "format_version": 2,
  "header": {
    "description": "This is a mod for skibidi fans by Krish Gamecraft ",
    "name": "Skibidi Toilet Characters Stage II ",
    "uuid": "7b0eaaf7-4f95-4927-b663-da0a7c3b7c7a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "This is a mod for skibidi fans by Krish Gamecraft ",
      "type": "resources",
      "uuid": "440aa88f-ed0e-4caf-9656-8adeece86c81",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ef29db9a-e13d-4560-bcc5-389140260610",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}