{
  "format_version": 1,
  "header": {
    "description": "jangan lupa subscribe ya  by by monzegaming962",
    "name": "GOB 3 tool addon",
    "uuid": "444df946-eb21-499d-b8e7-7a59774e17b5",
    "version": [
      1,
      19,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "jangan lupa subscribe ya  by by monzegaming962",
      "type": "resources",
      "uuid": "e4d69b51-4e39-4c82-99ac-1e953f1d7b0c",
      "version": [
        1,
        19,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f2ebf53f-7ebc-4429-b432-8789126c062d",
      "version": [
        1,
        19,
        1
      ]
    }
  ]
}