{
  "format_version": 2,
  "header": {
    "description": "pizza tower  by shadow biomy ",
    "name": "§ePizza §8tower §2[final update]",
    "uuid": "899d6d0b-dcb6-4795-b3f3-11d38dbed903",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "pizza tower  by shadow biomy ",
      "type": "resources",
      "uuid": "f0970874-1922-4137-989f-dadbbcb3305e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}