{
  "format_version": 1,
  "header": {
    "description": "cuma nganu tangan doang by by monze gaming962",
    "name": "Hand stinger flynn addon",
    "uuid": "d41916c1-581f-4989-b35d-45a96103c27c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "cuma nganu tangan doang by by monze gaming962",
      "type": "resources",
      "uuid": "a930ce6f-6eec-4dd1-b2f8-11227ef59d36",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8ed03fb2-c515-40bc-b943-cbab2b89c38f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}