{
  "format_version": 2,
  "header": {
    "description": "skippity toilet addon  by shadow biomy ",
    "name": "skibidi toilets vs cameramen v0.2",
    "uuid": "62dba345-c8b0-413e-8e88-a4302039ca06",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "skippity toilet addon  by shadow biomy ",
      "type": "data",
      "uuid": "ca0a7f29-5d58-423a-8f58-4d068e6a4250",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "9aec4192-60ba-44da-a217-1eea7c6ee965",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}