{
  "format_version": 1,
  "header": {
    "description": "§l§2Creator §eADD-ON  by §l§6ORANGE_STEVE ",
    "name": "§l§2GARTEN §cOF §4BANBAN §63",
    "uuid": "acc1c6b7-692b-467a-a7d7-cb16ba75748c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§2Creator §eADD-ON  by §l§6ORANGE_STEVE ",
      "type": "resources",
      "uuid": "edc71944-d0ad-4a1d-b940-e49b146ed9f6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "23a5b78c-9fac-4842-9d32-3077565e899f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}