{
  "format_version": 1,
  "header": {
    "description": "fence 3d model medium by Farid story",
    "name": "§l fence model",
    "uuid": "4e1e48d3-bf01-4dcb-ad3b-dda3c54a06df",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "fence 3d model medium by Farid story",
      "type": "resources",
      "uuid": "8f184a02-b188-4600-8f14-30adefae77c5",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}