{
  "format_version": 2,
  "header": {
    "description": "Minecraft addon SKIBIDI TOILET v1 release  by -GRECHER MINE MC-",
    "name": "SKIBIDI TOILET ADDON ",
    "uuid": "967cae1b-c1c6-41b5-b93d-1dc340bd6a97",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Minecraft addon SKIBIDI TOILET v1 release  by -GRECHER MINE MC-",
      "type": "resources",
      "uuid": "f0f04e33-7768-4e07-925a-a4e6ed708f33",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b9616439-6af0-4c27-a51e-93cd774e52c3",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}