{
  "format_version": 1,
  "header": {
    "description": "Thank you best!!!  by Mr Moon",
    "name": "Garten of BanBan 3",
    "uuid": "411316a1-d4b4-435b-9008-6774d26a7dac",
    "version": [
      1,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Thank you best!!!  by Mr Moon",
      "type": "data",
      "uuid": "8eee676f-129e-4abc-9c48-9afe6a403580",
      "version": [
        1,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2c348351-5cd7-4bf0-9ae1-627a60652f12",
      "version": [
        1,
        0,
        1
      ]
    }
  ]
}