{
    "format_version": 1,
    "header": {
        "description": "Custom Jukebox Music by Jake MCPE",
        "name": "Custom Jukebox Music",
        "uuid": "451167b0-c802-11e8-a8d5-f2801f1b9fd1",
        "version": [0, 0, 1],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "Custom Jukebox Music by Jake MCPE",
            "type": "resources",
            "uuid": "59d2eff2-c802-11e8-a8d5-f2801f1b9fd1",
            "version": [0, 0, 1]
        }
    ]
}