{
  "format_version": 2,
  "header": {
    "description": "by. Euphoric Brother (§2Mod Create) by §l§fCuddles_YZ",
    "name": "§l§fGarten of §ab§fa§cn§5b§da§6n §93 §fAddon",
    "uuid": "08b6d1fd-2481-45f4-8601-af209e5ae82f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "by. Euphoric Brother (§2Mod Create) by §l§fCuddles_YZ",
      "type": "data",
      "uuid": "c2d7dffe-e7f4-47c2-8ff0-412ddd52fbe0",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "7271c4e6-6b59-444c-a346-49ebd31c0612",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}