{
  "format_version": 1,
  "header": {
    "description": "§4model made by Sr.Bramig by bendy6965",
    "name": "Garten Of Banban texture ",
    "uuid": "8707c7f1-1a96-4c50-9058-8e85e5f110db",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§4model made by Sr.Bramig by bendy6965",
      "type": "data",
      "uuid": "3ebb2988-5bcd-415d-a458-df34da2a93fc",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "825118ae-cdc3-4f96-9fc6-23036bf7ca07",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}