{
  "format_version": 1,
  "header": {
    "description": "§bHAVE A NİCE GAME by THE ROMANSEN",
    "name": "§eSTİCK WAR LEGACY V1",
    "uuid": "fb908041-3fe4-4e2d-b2eb-e417f71f4fc9",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§bHAVE A NİCE GAME by THE ROMANSEN",
      "type": "resources",
      "uuid": "8d2ef60f-a40c-4b99-84da-2eb0c9c09a8f",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b4367d02-eab7-4a1f-9326-6dbfd197e6a4",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}