{
  "format_version": 2,
  "header": {
    "description": "Wazaaaaaaaaaaaaaaa  by green rey minecraft ",
    "name": "rainbow friends addon",
    "uuid": "d165ac3b-657e-48aa-84f1-0955e1c479f5",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Wazaaaaaaaaaaaaaaa  by green rey minecraft ",
      "type": "resources",
      "uuid": "b6193dda-333b-4114-aa4a-e2defe81b410",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d2edbbe7-bcdd-4697-b843-f13673755390",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}