{
  "format_version": 2,
  "header": {
    "description": "In this mod you can spawn toilet by Krish Gamecraft ",
    "name": "Skibidi Toilet Characters",
    "uuid": "f0338eba-f40b-4080-ba23-696ec40a8282",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "In this mod you can spawn toilet by Krish Gamecraft ",
      "type": "data",
      "uuid": "185eaed3-765c-40ac-a191-39c3caf5db3e",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "19dec373-6065-42e3-a692-2298a5eb282d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}