{
  "format_version": 2,
  "header": {
    "description": "LEMONNSSSSS by lemon steve ",
    "name": "GOB 3 AIM V999",
    "uuid": "aea0af12-02e7-4d57-8443-596cdff4666e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "LEMONNSSSSS by lemon steve ",
      "type": "data",
      "uuid": "36969c78-9f06-4895-beb8-cab23b3c7c22",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "887fe5f6-00f9-4f70-baae-80348af367e0",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}