{
  "format_version": 1,
  "header": {
    "description": "Help make jumpscare by Midoriya by Maker studios and Midoriya",
    "name": "Rainbow friends 2",
    "uuid": "b19ea086-4853-41c2-acf6-b68f4d4f7a0f",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Help make jumpscare by Midoriya by Maker studios and Midoriya",
      "type": "data",
      "uuid": "cc11c3d3-8d59-4a61-aefc-09286331839d",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "32d6ac71-fb8d-495a-bd02-9b47d7d63244",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}