{
  "format_version": 2,
  "header": {
    "description": "Garten of Banban 3  by §aBendy6965 ",
    "name": "§2Garten of Banban 3 Texture ",
    "uuid": "356dc70a-b2f7-4866-8e8e-06b3ce50d89d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Garten of Banban 3  by §aBendy6965 ",
      "type": "resources",
      "uuid": "6bb8702d-62eb-496f-b440-348a57c4a40e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}